spring.datasource.url=jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/d99gkrgv8puib2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dwojzwxwghvyog
spring.datasource.password=edd7869598b8847d6c93bc760051f181d18090d3504045be11ce2c4da82e60be

spring.jpa.database.plataform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
